browser=chrome
URL=https://sellics.com/
username=rjsmsc765@gmail.com
Password=Rahulselenium#1234
datbasename=Sellicsdb
querytoexecute=Select * from HeaderElements
ExpectedAnalyticspageheading=Chatter Analytics
Expectedcontentmonitoringpageheading=CONTENT MONITORING


